# common build arguments
DOCKER_NAMESPACE="draftmode"
TIME_ZONE="Europe/Vienna"
IMAGE_PREFIX="base."

# CADDY related build arguments
CADDY_IMAGE_NAME="${IMAGE_PREFIX}caddy"
CADDY_IMAGE_TAG=1.0.1
CADDY_BUILD_ARG_IMAGE="caddy:2.8"

# NGINX related build arguments
NGINX_IMAGE_NAME="${IMAGE_PREFIX}nginx"
NGINX_IMAGE_TAG=1.0.0
NGINX_BUILD_ARG_IMAGE="nginx:alpine3.19"

# PHP PFM related build arguments
PHP_IMAGE_NAME="${IMAGE_PREFIX}php-fpm"
PHP_IMAGE_TAG=1.0.0
PHP_BUILD_ARG_IMAGE="php:8.2-fpm-alpine"
PHP_BUILD_ARG_WORK_DIR="/var/www/app"
PHP_BUILD_ARG_WWW_LISTEN="/sock/docker.sock"

# MARIADB related build arguments
MARIADB_IMAGE_NAME="${IMAGE_PREFIX}mariadb"
MARIADB_IMAGE_TAG=1.0.0
MARIADB_BUILD_ARG_IMAGE="mariadb:11.1.3"

